TypeText WindowsKey,"r"-- press the windows key and "r" together
Waitfor 5, "3_OCR/runHeader" -- wait for the run window to appear
TypeText "chrome" -- type in chrome as the browser we want to use
TypeText return -- press enter on the keyboard
WaitFor 20,"3_OCR/refresh" -- wait for the refresh icon on the browser to appear
TypeText "http://nopcommerce.testplant.com/" -- enter the URL we want to navigate to
TypeText return -- press enter on the keyboard
WaitForAll 20,"3_OCR/refresh" , "3_OCR/nopcommercelogo"-- wait for the refresh icon on the browser to appear
MoveTo (500,500) -- move the mouse to this location on the screen
set the searchRectangle to (0,0,1920,540) -- set a searchRectangle to cover the top half of the screen
MoveTo (Text:"Electronics") -- locate the text and move the mouse to its location
MoveTo (Text:"Camera & photo") -- locate the text and move the mouse to its location
Click FoundImageLocation() -- click the location where the last command was located
set the searchRectangle to () -- clear the search rectangle
WaitFor 20,"3_OCR/refresh" -- wait for the refresh icon on the browser to appear
set the searchRectangle to (0,540,1920,1080) --set a searchRectangle to to bottom half of the screen
Repeat until ImageFound(5, (text:"Apple iCam")) -- simple repeat loop to navigate the page until the text is found
	TypeText downArrow -- press the down arrow key on the keyboard
End repeat
MoveTo FoundImageLocation() --Move the mouse to the location where the last command was found
Click FoundImageLocation() -- click the location where the last command was located
set the searchRectangle to () -- clear the search rectangle
WaitFor 20,"3_OCR/refresh" -- wait for the refresh icon on the browser to appear
put ReadText(("3_OCR/CurrencyTL", "3_OCR/CurrencyBR")) --read and output any text that is contained in the specified searchRectangle where these images are located
doubleclick "3_OCR/DollarSign" --Highlight the price
typetext controlkey,"c" --copy the text into the clipboard
log "The price of the item is $" & remoteclipboard() --log the output