TypeText WindowsKey,"r" -- press the windows key and "r" together
Waitfor 5, "2_Basic_Scripting/runHeader" -- wait for the run window to appear
TypeText "chrome" -- type in chrome as the browser we want to use
TypeText return -- press enter on the keyboard
WaitFor 20,"2_Basic_Scripting/refresh" -- wait for the refresh icon on the browser to appear
TypeText "http://nopcommerce.testplant.com/" -- enter the URL we want to navigate to
TypeText return -- press enter on the keyboard
WaitForAll 20,"2_Basic_Scripting/refresh", "2_Basic_Scripting/nopcommerceLogo" --confirm the page has loaded
MoveTo (500,500) -- move the mouse to this location on the screen

repeat until ImageFound(2, "2_Basic_Scripting/HTCM8") -- simple repeat loop to navigate the page until the image is found
	ScrollWheelDown 3	 -- if the image is not found then scroll the mouse wheel down by 3 increments
end repeat -- end of the repeat loop
log "product has been found" -- output a log statrement confirming the product was found
Click "2_Basic_Scripting/HTCM8" -- Click the image we found
WaitForAll 20,"2_Basic_Scripting/refresh", "2_Basic_Scripting/nopcommerceLogo" --confirm the page has loaded
Click "2_Basic_Scripting/ADDTOCART" -- Click the add to cart button
if ImageFound(5, "2_Basic_Scripting/CartConfirm") -- check whether the cart confirmation message appears within 5 seconds
	LogSuccess "Product has been added to the cart" -- send a successful log message that the product was added to the cart
else
	LogWarning "Unable to confirm product was added to cart" -- send a warning log message that we would not confirm if the product was added to the cart
end if
typetext altkey,f4 --close the browser down using a keyboard shortcut

