2019-02-12 10:55:50.120 +0000	START		Running 2_Basic_Scripting/Exercise.script
2019-02-12 10:55:50.248 +0000	typetext		[windowsKey]r	1	on_2_basic_scripting_exercise	2_Basic_Scripting/Exercise.script
2019-02-12 10:55:50.942 +0000	waitfor	2_Basic_Scripting/runHeader	found at (44, 865)	2	on_2_basic_scripting_exercise	2_Basic_Scripting/Exercise.script
2019-02-12 10:55:51.175 +0000	typetext		chrome	3	on_2_basic_scripting_exercise	2_Basic_Scripting/Exercise.script
2019-02-12 10:55:51.904 +0000	typetext		[return]	4	on_2_basic_scripting_exercise	2_Basic_Scripting/Exercise.script
2019-02-12 10:55:52.979 +0000	waitfor	2_Basic_Scripting/refresh	found at (86, 52)	5	on_2_basic_scripting_exercise	2_Basic_Scripting/Exercise.script
2019-02-12 10:55:54.534 +0000	typetext		http://nopcommerce.testplant.com/	6	on_2_basic_scripting_exercise	2_Basic_Scripting/Exercise.script
2019-02-12 10:55:55.258 +0000	typetext		[return]	7	on_2_basic_scripting_exercise	2_Basic_Scripting/Exercise.script
2019-02-12 10:55:56.897 +0000	waitforall		found all: 2_Basic_Scripting/refresh:(86, 52) 2_Basic_Scripting/nopcommerceLogo:(518, 183) 	8	on_2_basic_scripting_exercise	2_Basic_Scripting/Exercise.script
2019-02-12 10:55:56.924 +0000	moveto		at (500, 500)	9	on_2_basic_scripting_exercise	2_Basic_Scripting/Exercise.script
2019-02-12 10:55:59.207 +0000	imagefound	2_Basic_Scripting/HTCM8	Unable to Find Image 2_Basic_Scripting/HTCM8 within 2.00 seconds	11	on_2_basic_scripting_exercise	2_Basic_Scripting/Exercise.script
2019-02-12 10:55:59.448 +0000	scrollwheeldown		moved 3	12	on_2_basic_scripting_exercise	2_Basic_Scripting/Exercise.script
2019-02-12 10:56:01.663 +0000	imagefound	2_Basic_Scripting/HTCM8	Unable to Find Image 2_Basic_Scripting/HTCM8 within 2.00 seconds	13	on_2_basic_scripting_exercise	2_Basic_Scripting/Exercise.script
2019-02-12 10:56:01.711 +0000	scrollwheeldown		moved 3	12	on_2_basic_scripting_exercise	2_Basic_Scripting/Exercise.script
2019-02-12 10:56:03.799 +0000	imagefound	2_Basic_Scripting/HTCM8	Unable to Find Image 2_Basic_Scripting/HTCM8 within 2.00 seconds	13	on_2_basic_scripting_exercise	2_Basic_Scripting/Exercise.script
2019-02-12 10:56:04.832 +0000	scrollwheeldown		moved 3	12	on_2_basic_scripting_exercise	2_Basic_Scripting/Exercise.script
2019-02-12 10:56:05.238 +0000	imagefound	2_Basic_Scripting/HTCM8	found at (1386, 855)	13	on_2_basic_scripting_exercise	2_Basic_Scripting/Exercise.script
2019-02-12 10:56:05.248 +0000	Log		product has been found	14	on_2_basic_scripting_exercise	2_Basic_Scripting/Exercise.script
2019-02-12 10:56:06.078 +0000	click	2_Basic_Scripting/HTCM8	at (1386, 755)	15	on_2_basic_scripting_exercise	2_Basic_Scripting/Exercise.script
2019-02-12 10:56:09.012 +0000	waitforall		found all: 2_Basic_Scripting/refresh:(86, 52) 2_Basic_Scripting/nopcommerceLogo:(518, 183) 	16	on_2_basic_scripting_exercise	2_Basic_Scripting/Exercise.script
2019-02-12 10:56:09.769 +0000	click	2_Basic_Scripting/ADDTOCART	at (1046, 731)	17	on_2_basic_scripting_exercise	2_Basic_Scripting/Exercise.script
2019-02-12 10:56:13.593 +0000	imagefound	2_Basic_Scripting/CartConfirm	found at (168, 93)	18	on_2_basic_scripting_exercise	2_Basic_Scripting/Exercise.script
2019-02-12 10:56:13.602 +0000	LogSuccess		Product has been added to the cart	19	on_2_basic_scripting_exercise	2_Basic_Scripting/Exercise.script
2019-02-12 10:56:13.637 +0000	typetext		[windowsAltKey][F4]	23	on_2_basic_scripting_exercise	2_Basic_Scripting/Exercise.script
2019-02-12 10:56:14.025 +0000	EndTestCase		(Duration:"23.895574", Errors:"0", Exceptions:"0", StartTime:"2019-02-12 10:55:50 +0000", Successes:"1", TestCase:"2_Basic_Scripting/Exercise.script", Warnings:"0")
2019-02-12 10:56:14.266 +0000	SUCCESS		Execution Time 0:00:23 2_Basic_Scripting/Exercise.script
