{
  "lastmodifieddate" : 1692522256.882869,
  "ocrcapturestring" : "5",
  "testlocationdata" : [
    {
      "connectionserverid" : "10.244.8.93",
      "sutinfo" : {
        "type" : "Unknown RDP"
      },
      "connectionname" : "VMwin11",
      "connectionportnum" : 3389,
      "connectiontype" : "RDP",
      "capturedocrtext" : "5",
      "properties" : {
        "Rotate" : 0,
        "Scale" : "    1",
        "SearchType" : "Tolerant of Background",
        "Discrepancy" : "_0",
        "Tolerance" : "_45",
        "HotSpot" : "[82,28]",
        "CropRectangle" : "[0,0,0,0]"
      },
      "type" : 1,
      "name" : "notepad_open.png",
      "capturerect" : [
        16,
        116,
        165,
        56
      ]
    }
  ],
  "createddate" : 1692522256.8828681,
  "lastfoundlocation" : [
    16,
    116,
    165,
    56
  ],
  "originalcapturelocation" : [
    16,
    116,
    165,
    56
  ],
  "lastfounddate" : 1692525685.666393,
  "name" : "notepad_open2"
}