{
  "lastmodifieddate" : 1692523602.236124,
  "testlocationdata" : [
    {
      "name" : "to_search.png",
      "sutinfo" : {
        "type" : "Unknown RDP"
      },
      "connectionname" : "VMwin11",
      "connectionportnum" : 3389,
      "connectiontype" : "RDP",
      "properties" : {
        "Rotate" : 0,
        "Scale" : "    1",
        "SearchType" : "Tolerant of Background",
        "Discrepancy" : "_0",
        "Tolerance" : "_45",
        "HotSpot" : "[44,9]",
        "CropRectangle" : "[0,0,0,0]"
      },
      "type" : 1,
      "connectionserverid" : "10.244.8.93",
      "capturerect" : [
        60,
        78,
        88,
        18
      ]
    }
  ],
  "createddate" : 1692523602.2361231,
  "lastfoundlocation" : [
    60,
    78,
    88,
    18
  ],
  "originalcapturelocation" : [
    60,
    78,
    88,
    18
  ],
  "lastfounddate" : 1692525682.026679,
  "name" : "to_search"
}