{
  "lastmodifieddate" : 1692521572.3466501,
  "ocrcapturestring" : "■■",
  "testlocationdata" : [
    {
      "connectionserverid" : "10.244.8.93",
      "sutinfo" : {
        "type" : "Unknown RDP"
      },
      "connectionname" : "VMwin11",
      "connectionportnum" : 3389,
      "connectiontype" : "RDP",
      "capturedocrtext" : "■■",
      "properties" : {
        "Rotate" : 0,
        "Scale" : "    1",
        "SearchType" : "Tolerant of Background",
        "Discrepancy" : "_0",
        "Tolerance" : "_45",
        "HotSpot" : "[9,10]",
        "CropRectangle" : "[0,0,0,0]"
      },
      "type" : 1,
      "name" : "win_icon.png",
      "capturerect" : [
        23,
        734,
        19,
        20
      ]
    }
  ],
  "createddate" : 1692521572.3466492,
  "lastfoundlocation" : [
    23,
    734,
    19,
    20
  ],
  "originalcapturelocation" : [
    23,
    734,
    19,
    20
  ],
  "lastfounddate" : 1692525680.9113081,
  "name" : "win_icon"
}