2019-02-19 12:42:59.412 +0000	START		Running 5_External_Data/FillForm.script
2019-02-19 12:42:59.557 +0000	set		SEARCHRECTANGLE = (0,76.8,1024,768)	1	on_5_external_data_fillform	5_External_Data/FillForm.script
2019-02-19 12:43:00.435 +0000	waitfor	(TEXT:"Full Name")	found at (208, 212)	2	on_5_external_data_selectfield	5_External_Data/SelectField.script
2019-02-19 12:43:00.537 +0000	click		at (228, 212)	8	on_5_external_data_selectfield	5_External_Data/SelectField.script
2019-02-19 12:43:01.308 +0000	typetext		Randy	8	on_5_external_data_fillform	5_External_Data/FillForm.script
2019-02-19 12:43:02.035 +0000	typetext		[tab]	9	on_5_external_data_fillform	5_External_Data/FillForm.script
2019-02-19 12:43:02.676 +0000	waitfor	(TEXT:"Email")	found at (193, 243)	2	on_5_external_data_selectfield	5_External_Data/SelectField.script
2019-02-19 12:43:02.834 +0000	click		at (213, 243)	8	on_5_external_data_selectfield	5_External_Data/SelectField.script
2019-02-19 12:43:03.661 +0000	typetext		me@you.com	11	on_5_external_data_fillform	5_External_Data/FillForm.script
2019-02-19 12:43:04.391 +0000	typetext		[tab]	12	on_5_external_data_fillform	5_External_Data/FillForm.script
2019-02-19 12:43:04.944 +0000	waitfor	(TEXT:"Message")	found at (202, 276)	2	on_5_external_data_selectfield	5_External_Data/SelectField.script
2019-02-19 12:43:05.194 +0000	click		at (222, 276)	8	on_5_external_data_selectfield	5_External_Data/SelectField.script
2019-02-19 12:43:06.042 +0000	typetext		Hi everyone!	14	on_5_external_data_fillform	5_External_Data/FillForm.script
2019-02-19 12:43:06.770 +0000	typetext		[tab]	15	on_5_external_data_fillform	5_External_Data/FillForm.script
2019-02-19 12:43:08.405 +0000	imagefound	(TEXT:"Purple")	found at (387, 500)	17	on_5_external_data_fillform	5_External_Data/FillForm.script
2019-02-19 12:43:09.455 +0000	waitfor	(TEXT:"Purple")	found at (387, 500)	18	on_5_external_data_fillform	5_External_Data/FillForm.script
2019-02-19 12:43:09.550 +0000	click		at (387, 500)	19	on_5_external_data_fillform	5_External_Data/FillForm.script
2019-02-19 12:43:10.281 +0000	waitfor	(TEXT:"Laptop")	found at (388, 562)	23	on_5_external_data_fillform	5_External_Data/FillForm.script
2019-02-19 12:43:10.381 +0000	click		at (351, 556)	27	on_5_external_data_fillform	5_External_Data/FillForm.script
2019-02-19 12:43:12.515 +0000	click	5_External_Data/SupperTime	at (339, 623)	28	on_5_external_data_fillform	5_External_Data/FillForm.script
2019-02-19 12:43:13.280 +0000	waitfor	(TEXT:"Breakfast")	found at (376, 621)	29	on_5_external_data_fillform	5_External_Data/FillForm.script
2019-02-19 12:43:13.376 +0000	click		at (376, 621)	30	on_5_external_data_fillform	5_External_Data/FillForm.script
2019-02-19 12:43:39.658 +0000	Exception	5_External_Data/Submit	No Image Found On Screen: "5_External_Data/Submit"	31	on_5_external_data_fillform	5_External_Data/FillForm.script
2019-02-19 12:43:40.040 +0000	EndTestCase		(Duration:"40.619406", Errors:"1", Exceptions:"1", StartTime:"2019-02-19 12:42:59 +0000", Successes:"0", TestCase:"5_External_Data/FillForm.script", Warnings:"0")
2019-02-19 12:43:40.091 +0000	FAILURE	Screen_Error.png	Image Not Found click Error - No Image Found On Screen: "5_External_Data/Submit"  Restricted Search Rectangle ((0,76),(1024,767))\n -- Execution Time 0:00:40 5_External_Data/FillForm.script
