2023-03-23 13:56:52.199 +0800	START		Running 3_OCR/Exercise.script
2023-03-23 13:56:52.272 +0800	typetext		[windowsKey]r	1	on_exercise	3_OCR/Exercise.script
2023-03-23 13:56:52.602 +0800	LogWarning		Unable to Find Image(s): runHeader_Win10.png, RunHeader_Win7.png -- AutoUpdate engaged	2	on_exercise	3_OCR/Exercise.script
2023-03-23 13:56:56.836 +0800	waitfor	3_OCR/runHeader	found at (1728, 49)	2	on_exercise	3_OCR/Exercise.script
2023-03-23 13:56:56.980 +0800	typetext		chrome	3	on_exercise	3_OCR/Exercise.script
2023-03-23 13:56:57.698 +0800	typetext		[return]	4	on_exercise	3_OCR/Exercise.script
2023-03-23 13:56:57.750 +0800	waitfor	3_OCR/refresh	found at (86, 52)	5	on_exercise	3_OCR/Exercise.script
2023-03-23 13:56:59.011 +0800	typetext		http://nopcommerce.testplant.com/	6	on_exercise	3_OCR/Exercise.script
2023-03-23 13:56:59.731 +0800	typetext		[return]	7	on_exercise	3_OCR/Exercise.script
2023-03-23 13:57:19.857 +0800	LogWarning		Unable to Find Image(s): nopcommercelogo.png -- AutoUpdate engaged	8	on_exercise	3_OCR/Exercise.script
2023-03-23 13:57:21.147 +0800	Exception	3_OCR/nopcommercelogo	Not found: 3_OCR/nopcommercelogo	8	on_exercise	3_OCR/Exercise.script
2023-03-23 13:57:21.165 +0800	EndTestCase		(Duration:"28.963666", Errors:"1", Exceptions:"1", StartTime:"2023-03-23 13:56:52 +0800", Successes:"0", TestCase:"3_OCR/Exercise.script", Warnings:"2")
2023-03-23 13:57:21.254 +0800	FAILURE	Screen_Error.png	Image Not Found: waitforall Error - Not found: 3_OCR/nopcommercelogo -- Execution Time 0:00:28 3_OCR/Exercise.script
